  #.env file
  REACT_APP_SERVER_HOST = "http://localhost:5000"
  REACT_APP_DATA_API_URL = "/api/Data"
  REACT_APP_MOVIE_API_URL = "/api/Movie"
  REACT_APP_STAF_API_URL =  "/api/Staf"
  REACT_APP_ACCOUNT_API_URL =  "/api/Accounts"

  REACT_APP_ACCESS_KEY =  "access-token-key"
  REACT_APP_REFRESH_KEY =  "refresh-token-key"

